RESUMEN DE REDES
SOCIALES
01 feb 26 31 mar 26
-
CABGREJO BOHEMIO
elcangrejobohemio
El Cangrejo Bohemio

--- PAGE BREAK ---

2385
Seguidores
+6.76%
elcangrejobohemio
2017 368
+5.05% +17.20%
Instagram Tiktok
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

61.15K
Impresiones
-26.28%
elcangrejobohemio
33.73K 27.42K
-40.78% +5.49%
Instagram Tiktok
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

1091
Interacciones
-25.68%
elcangrejobohemio
542 549
-43.48% +7.86%
Instagram Tiktok
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

52
Publicaciones
+6.12%
elcangrejobohemio
31 21
+6.90% +5.00%
Instagram Tiktok
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Ranking de posts
elcangrejobohemio
Mostrando 20 posts ordenados por impresiones
Publicado Tipo Texto Impresiones Interacciones
3 feb 2026 Cangrejo Bohemio 🦀 En Don La Veda no nos para nada: una preparación única y
Go 10.81k 138
11:02 exótica que merece tu p...
5 feb 2026 Cuando el jefe me pide que diga que soy el mejor trabajador… procedo a llamarme a
Go 2880 94
11:03 mí mismo 📞😎 jaj...
31 mar 2026 🍽 ️¡El cliente que se vuelve parte de la decoración! ¿A quién más le ha pasado? Ese
Go 2591 128
12:31 momento incómod...
19 feb 2026 Mi dieta es 100% equilibrada: un jaiba en cada mano. 🦀🙌 En El Cangrejo Bohemio
Go 1204 21
11:31 no contamos caloría...
27 feb 2026 🔥🤤 ESTE… ¿O ESTE? 🤤🔥 Si eres de buen diente, esta decisión no es nada fácil
Go 1192 44
17:02 👇 🍗 Arroz con mene...
10 feb 2026 🦀Cuando el coco se encuentra con la jaiba, pasan cosas increíbles… Nuestro
Go 1077 50
11:03 encocado de jaiba es ...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Publicado Tipo Texto Impresiones Interacciones
3 feb 2026 Cangrejo Bohemio 🦀 En Don La Veda no nos para nada: una preparación única y
Go 1008 40
11:06 exótica que merece tu...
24 mar 2026 ¿Un asado GRATIS? ¡En Bohemio es posible! 🔥🎫 Desde hoy, en Cangrejo
Go 948 32
11:02 Bohemio, por tu consumo de $...
2 mar 2026 🦀🔥 ¡LA ESPERA TERMINÓ! 🔥🦀 Desde este 3 de marzo volvemos con todo el
Go 948 3
19:01 sabor que estabas esperando...
2 mar 2026 🦀🔥 ¡LA ESPERA TERMINÓ! 🔥🦀 Desde este 3 de marzo volvemos con todo el
Go 918 22
19:02 sabor que estabas esperand...
19 mar 2026 ¿Buscando el plan perfecto para hoy? 🥘🔥 ¡Tienes que probar los nuevos Asados al
Go 893 26
11:03 Bohemio! Lo mejor ...
5 feb 2026 Cuando el jefe me pide que diga que soy el mejor trabajador… procedo a llamarme a
Go 890 16
11:02 mí mismo 📞😎 jaja...
31 mar 2026 🍽 ️¡El cliente que se vuelve parte de la decoración! ¿A quién más le ha pasado? Ese
Go 865 22
12:30 momento incómod...
1 mar 2026 🤤🍽 ️Cuando el hambre es seria… se come como se debe. En El Cangrejo Bohemio el
Go 844 26
19:02 sabor no se improvi...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Publicado Tipo Texto Impresiones Interacciones
12 feb 2026 Donde el mar se sirve con estilo bohemio ✨ #CangrejoBohemio #CocinaDelMar
Go 817 24
11:04 #VibraBohemia #SeafoodLove...
12 feb 2026 Donde el mar se sirve con estilo bohemio ✨ #CangrejoBohemio #CocinaDelMar
Go 812 16
11:04 #VibraBohemia #SeafoodLove...
19 feb 2026 Mi dieta es 100% equilibrada: un jaiba en cada mano. 🦀🙌 En El Cangrejo Bohemio
Go 796 14
11:31 no contamos calorí...
1 feb 2026 🦀📢 Atención, cangrejeros de corazón Por la veda del cangrejo, este mes de febrero
Go 768 5
11:03 en Cangrejo Bohe...
6 feb 2026 Las mañanas también se disfrutan… Desde este sábado 7 de febrero, Cangrejo
Go 763 13
18:02 Bohemio abre sus puertas...
17 mar 2026 ¡Si lo ves, es tu señal para venir a Cangrejo Bohemio! ✨ La combinación perfecta:
Go 746 19
11:30 Arroz, menestra,...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Crecimiento de la comunidad
elcangrejobohemio
2017 97 31
+5.05% +6.90%
Balance de
Seguidores Contenido total
seguidores
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Demografía: sexo y edad
elcangrejobohemio
Sexo Edades
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Demografía: países y ciudades
elcangrejobohemio
Top 10 de países Top 10 ciudades
Ecuador 87.87% Guayaquil, Guayas Province 30.44%
Brasil 4.06% Daule, Guayas Province 29.17%
India 1.98% Los Lojas, Guayas Province 14.05%
Estados Unidos 0.91% Lojas, Guayas Province 2.99%
Indonesia 0.81% Samborondón, Guayas Province 2.03%
España 0.66% Durán, Guayas Province 1.07%
Argentina 0.56% Milagro, Guayas Province 0.61%
Venezuela 0.41% Salitre, Guayas Province 0.46%
Colombia 0.30% Quevedo, Los Ríos Province 0.41%
México 0.25% Quito, Pichincha Province 0.41%
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Alcance promedio por día
elcangrejobohemio
33.73K 211.63 31
-40.78% -41.80% +6.90%
Alcance promedio
Visualizaciones Contenido total
por día
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Publicaciones en el periodo
elcangrejobohemio
2.63 13
+5.05% +0.00%
Engagement Posts
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Alcance en publicaciones del periodo
elcangrejobohemio
347.85 13
-8.65% +0.00%
Alcance promedio
Posts
por post
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Interacciones en publicaciones del periodo
elcangrejobohemio
111 5 3 13
-4.31% +0.00% +0.00% -53.57%
Me gusta Comentarios Guardados Compartidos
119
-4.03%
Interacciones
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Ranking de posts
elcangrejobohemio
Mostrando 13 posts ordenados por me gusta
Publicado Tipo Texto Visualizaciones Alcance Me gusta Comentarios Guardados Engagement
2 mar 2026 🦀🔥 ¡LA ESPERA TERMINÓ! 🔥🦀
Go 918 573 19 0 1 3.84
18:02 Desde este 3 de mar...
12 mar 2026 ¡Este viernes 13 la buena suerte está
Go 528 343 16 1 0 5.25
12:31 de nuestro l...
5 mar 2026 🎶🦀 ¡La celebración comienza antes!
Go 652 377 14 0 1 4.51
16:56 Este viernes...
27 mar 2026 ¡Hoy se vive la Fiesta Bohemia! 🎸✨
Go 498 296 12 0 0 4.39
12:05 Acompáñanos es...
6 mar 2026 🦀🔥 El sabor que extrañabas… está
Go 670 448 11 0 0 2.68
10:03 de regreso. En...
6 feb 2026 Las mañanas también se disfrutan…
Go 763 391 11 2 0 3.32
17:02 Desde este sába...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Publicado Tipo Texto Visualizaciones Alcance Me gusta Comentarios Guardados Engagement
29 mar 2026 ¡Tus favoritos están de regreso en
Go 490 327 7 0 0 2.45
10:02 Cangrejo Bohemi...
20 mar 2026 ¡El sabor que amas, a un escaneo de
Go 439 260 5 2 0 3.08
10:31 distancia! 🦀?...
14 mar 2026
- Go 148 80 4 0 0 5
14:22
13 mar 2026 ¡El auténtico sabor de casa te
Go 475 309 4 0 0 2.27
14:01 espera! 🤤 Ven y di...
1 feb 2026 🦀📢 Atención, cangrejeros de corazón
Go 660 387 4 0 1 1.29
10:03 Por la veda...
15 feb 2026 Disfruta de las delicias de Cangrejo
Go 645 371 3 0 0 0.81
10:31 Bohemio todos...
12 feb 2026 ¡El amor se celebra con buena música
Go 590 360 1 0 0 0.56
12:05 y mejor compa...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Ranking de hashtags
elcangrejobohemio
Mostrando 20 hashtags ordenados por visualizaciones
Posts Visualizaciones Me gusta Comentarios
#saborcosteño 1 918 19 0
#cangrejotime 1 918 19 0
#guayaquilfood 1 918 19 0
#cangrejos 1 918 19 0
#laesperaterminó 1 918 19 0
#elcangrejobohemio 1 918 19 0
#elsaborvolvió 1 670 11 0
#platosfavoritos 1 670 11 0
#saborguayaco 1 670 11 0
#nochebohemia 1 652 14 0
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Posts Visualizaciones Me gusta Comentarios
#daríofernández 1 652 14 0
#díadelamujer 1 652 14 0
#promociónsemanal 1 645 3 0
#saldelarutina 1 645 3 0
#buenplan 1 645 3 0
#saborbohemio 1 645 3 0
#showenvivo 2 590 15 0
#cangrejobohemio 8 549 9 0
#viernes13 1 528 16 1
#dondecomergye 1 528 16 1
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Reels en el periodo
elcangrejobohemio
3.77 18
-7.84% +12.50%
Engagement Reels
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Alcance en reels del periodo
elcangrejobohemio
623.22 18
-51.14% +12.50%
Alcance promedio
Reels
por reel
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Interacciones en reels del periodo
elcangrejobohemio
383 5 5 423
-50.20% -58.33% -68.75% -49.34%
Me gusta Comentarios Guardados Interacciones
30 18
-21.05% +12.50%
Compartidos Reels
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Ranking de reels
elcangrejobohemio
Mostrando 18 reels ordenados por me gusta
Publicado Texto Visualizaciones Alcance Me gusta Guardados Comentarios Compartidos Engagement
🍽️ ¡El cliente que se
31 mar 2026
vuelve parte de la Go 2591 1801 120 1 0 7 7.11
10:31
decoraci...
Cuando el jefe me pide
5 feb 2026
que diga que soy el mejor Go 2880 2090 88 0 0 6 4.5
10:03
t...
Cangrejo Bohemio 🦀 En
3 feb 2026
Don La Veda no nos para Go 1008 628 33 3 1 3 6.37
10:06
n...
¡Porque en Bohemio no
24 mar 2026
solo comes, también Go 707 511 18 0 0 4 4.31
10:03
ganas! ?...
POV: Te acuerdas que las
26 mar 2026
vacaciones cuestan Go 692 571 15 0 0 1 2.8
10:03
dinero...
¡El asado que estabas
19 mar 2026
esperando ya está aquí! Go 629 469 15 0 2 3 4.26
10:06
🔥🤤...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Publicado Texto Visualizaciones Alcance Me gusta Guardados Comentarios Compartidos Engagement
Donde el mar se sirve con
12 feb 2026
estilo bohemio ✨ Go 812 667 15 0 0 1 2.4
10:04
#Cangre...
Mi dieta es 100%
19 feb 2026
equilibrada: un jaiba en Go 796 572 13 0 0 1 2.45
10:31
cada man...
🌴✨ En Cangrejal
3 mar 2026
Bohemio celebramos Go 531 441 12 0 0 0 2.72
12:34
cada temporada...
🔥🤤 ESTE… ¿O ESTE?
27 feb 2026
🤤🔥 Si eres de buen Go 452 367 9 1 1 0 3
16:02
diente, ...
6 mar 2026
- Go 744 561 8 0 0 0 1.43
22:37
🔥🥩 LOS MEJORES
5 mar 2026
ASADOS ESTÁN AQUÍ 🔥 Go 468 407 8 0 0 0 1.97
10:08
Si hablamos...
🤤🍽 ️Cuando el hambre es
1 mar 2026
seria… se come como se Go 501 418 7 0 0 0 1.67
18:02
d...
🦀🔥 El sabor del mar en
20 feb 2026
su mejor versión 🔥🦀 Go 431 320 6 0 0 0 1.88
10:04
En...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Publicado Texto Visualizaciones Alcance Me gusta Guardados Comentarios Compartidos Engagement
🦀Cuando el coco se
10 feb 2026
encuentra con la jaiba, Go 488 397 5 0 0 3 2.02
10:03
pas...
🦀✨ La vida es corta, ¡el
12 mar 2026
momento de disfrutar Go 396 343 4 0 0 0 1.17
10:31
un ...
🔥 ¡Llegaron los ASADOS
10 mar 2026
a Cangrejo Bohemio! 🔥 Go 410 356 4 0 0 1 1.4
10:03
El...
13 mar 2026
X Go 367 299 3 0 1 0 1.34
14:11
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Crecimiento de la comunidad
El Cangrejo Bohemio
368 21
+17.20% +5.00%
Seguidores Posts
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Visualizaciones de posts publicados
El Cangrejo Bohemio
27.42K 21
+5.49% +5.00%
Visualizaciones Posts
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Interacciones en publicaciones del periodo
El Cangrejo Bohemio
549 475 18 56
+7.86% +6.98% -28.00% +40.00%
Interacciones Me gusta Comentarios Compartidos
21
+5.00%
Posts
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Ranking de posts
El Cangrejo Bohemio
Mostrando 20 posts ordenados por fecha
Publicado Tipo Texto Visualiz. Me gusta Comentarios Compartidos Alcance Duración Engagement
🍽 ️¡El cliente que se
31 mar 2026
vuelve parte de la Go 865 19 2 1 - 22s 2.54
12:30
decoraci...
¡Tus favoritos están de
29 mar 2026
regreso en Cangrejo Go 640 6 0 0 - 0s 0.94
12:02
Bohemi...
Mi mente: ¡Vacaciones!
26 mar 2026
✈️🏝 ️Mi cuenta: ¡Sigue Go 715 16 0 0 - 17s 2.24
11:02
tra...
¿Un asado GRATIS? ¡En
24 mar 2026
Bohemio es posible! Go 948 26 1 5 - 41s 3.38
11:02
🔥🥩🎫 D...
¿Buscando el plan
19 mar 2026
perfecto para hoy? 🥘🔥 Go 893 22 3 1 - 45s 2.91
11:03
¡Tienes ...
¡Si lo ves, es tu señal
17 mar 2026
para venir a Cangrejo Go 746 19 0 0 - 13s 2.55
11:30
Bohe...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Publicado Tipo Texto Visualiz. Me gusta Comentarios Compartidos Alcance Duración Engagement
🚫 Deja de pensarlo.
12 mar 2026
Necesitas probar Go 689 18 0 0 - 10s 2.61
11:31
nuestra Chul...
🔥 ¡Llegaron los
10 mar 2026
ASADOS a Cangrejo Go 715 16 2 0 - 20s 2.52
11:03
Bohemio! 🔥 El ...
🔥🥩 LOS MEJORES
5 mar 2026
ASADOS ESTÁN Go 692 18 1 1 - 10s 2.89
11:05
AQUÍ 🔥 Si hablamos ...
🌴✨ En Cangrejal
3 mar 2026
Bohemio celebramos Go 687 21 2 6 - 18s 4.22
13:31
cada temporada...
🦀🔥 ¡LA ESPERA
2 mar 2026
TERMINÓ! 🔥🦀 Desde Go 948 2 0 1 - 0s 0.32
19:01
este 3 de marz...
🤤🍽 ️Cuando el hambre
1 mar 2026
es seria… se come como Go 844 24 2 0 - 13s 3.08
19:02
se d...
🔥🤤 ESTE… ¿O ESTE?
27 feb 2026
🤤🔥 Si eres de buen Go 1192 43 0 1 - 11s 3.69
17:02
diente, e...
🦀🔥 El sabor del mar en
20 feb 2026
su mejor versión 🔥🦀 En Go 634 9 0 0 - 8s 1.42
11:03
...
01 feb 26 - 31 mar 26

--- PAGE BREAK ---

Publicado Tipo Texto Visualiz. Me gusta Comentarios Compartidos Alcance Duración Engagement
Mi dieta es 100%
19 feb 2026
equilibrada: un jaiba en Go 1204 20 0 1 - 8s 1.74
11:31
cada man...
Donde el mar se sirve
12 feb 2026
con estilo bohemio ✨ Go 817 22 1 1 - 16s 2.94
11:04
#Cangre...
🦀Cuando el coco se
10 feb 2026
encuentra con la jaiba, Go 1077 42 3 5 - 41s 4.64
11:03
pas...
Las mañanas también se
6 feb 2026
disfrutan… Desde este Go 649 6 1 0 - 0s 1.08
18:02
sábad...
Cuando el jefe me pide
5 feb 2026
que diga que soy el Go 890 14 0 2 - 9s 1.8
11:02
mejor t...
Cangrejo Bohemio 🦀 En
3 feb 2026
Don La Veda no nos Go 10.81k 107 0 31 - 41s 1.28
11:02
para nad...
01 feb 26 - 31 mar 26